<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontAngular_Projet4</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false&libraries=places,geometry&key=AIzaSyD7V6rSlZBY3CEblkGNt9ue8yvveQWju2w"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7V6rSlZBY3CEblkGNt9ue8yvveQWju2w"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
